# AndroidDemo

./: .gitignore  build.gradle  common.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  channels.txt  proguard-rules.pro
app/src/androidTest/java/com/wj/wjnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/wjnews/: MainActivity.java
app/src/main/java/com/wj/wjnews/adapter/: FunctionAdapter.java  HomeGridAdapter.java  MyPagerAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/wj/wjnews/application/: MyApplication.java
app/src/main/java/com/wj/wjnews/bean/: HomeGridInfo.java
app/src/main/java/com/wj/wjnews/download/: DownloadActivity.java  DownloadCallBack.java  DownloadConfig.java  DownloadManager.java  DownloadRunnable.java  DownloadTask.java  FileStorageManager.java  HttpManager.java
app/src/main/java/com/wj/wjnews/download/db/: DaoMaster.java  DaoSession.java  DownloadEntity.java  DownloadEntityDao.java  DownloadHelper.java
app/src/main/java/com/wj/wjnews/download/file/: FileStorageManager.java
app/src/main/java/com/wj/wjnews/download/http/: DownloadCallBack.java  HttpManager.java
app/src/main/java/com/wj/wjnews/exception/: ExceptionCrashHandler.java
app/src/main/java/com/wj/wjnews/framework/: ViewUtils.java
app/src/main/java/com/wj/wjnews/framework/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java
app/src/main/java/com/wj/wjnews/net/: AbstractHttpRequest.java  AbstractHttpResponse.java  BufferHttpRequest.java  HttpRequestFactory.java  HttpRequestProvider.java  OkHttpRequest.java  OkHttpRequestFactory.java  OkHttpResponse.java  OriginHttpRequest.java  OriginHttpRequestFactory.java  OriginHttpResponse.java
app/src/main/java/com/wj/wjnews/net/annotation/: Body.java  DELETE.java  Field.java  FieldMap.java  GET.java  Header.java  POST.java  PUT.java  Path.java  Query.java  QueryMap.java  Retry.java
app/src/main/java/com/wj/wjnews/net/http/: Header.java  HttpCall.java  HttpEngine.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  MethodAnnotationProcess.java  MethodInvocation.java  NameValueMap.java  NiceClient.java  Request.java  Response.java
app/src/main/java/com/wj/wjnews/net/http/client/: Call.java  CallBack.java
app/src/main/java/com/wj/wjnews/net/http/client/okhttp/: OkhttpClient.java  OkhttpRequest.java  OkhttpResponse.java
app/src/main/java/com/wj/wjnews/net/http/client/origin/: OriginHttpClient.java  OriginHttpRequest.java  OriginHttpResponse.java
app/src/main/java/com/wj/wjnews/net/process/: BodyParamAnnotationProcess.java  FieldMapParamAnnotationProcess.java  FieldParamAnnotationProcess.java  ParamAnnotationProcess.java  QueryMapParamAnnotationProcess.java  QueryParamAnnotationProcess.java
app/src/main/java/com/wj/wjnews/net/service/: HttpRunnable.java  WjApiProvider.java  WjRequest.java  WjResponse.java  WorkStation.java  WrapperResponse.java
app/src/main/java/com/wj/wjnews/net/service/convert/: Convert.java  JsonConvert.java
app/src/main/java/com/wj/wjnews/ui/: MainActivity.java
app/src/main/java/com/wj/wjnews/ui/activity/: MainActivity.java
app/src/main/java/com/wj/wjnews/ui/activity/algorithm/: AlgorithmActivity.java  DoubleLinkedList.java  OneWayLinkedList.java
app/src/main/java/com/wj/wjnews/ui/activity/collection/: CollectionsActivity.java
app/src/main/java/com/wj/wjnews/ui/activity/collection/hashmap/: CustomHashMap.java  Map.java
app/src/main/java/com/wj/wjnews/ui/activity/designPattern/: DesignPatternActivity.java
app/src/main/java/com/wj/wjnews/ui/activity/designPattern/singleton/: SingletonManager.java
app/src/main/java/com/wj/wjnews/ui/activity/designpattern/: DesignPatternActivity.java
app/src/main/java/com/wj/wjnews/ui/activity/designpattern/singleton/: SingletonManager.java
app/src/main/java/com/wj/wjnews/ui/fragment/: BaseFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/wj/wjnews/utils/: DisplayUtil.java  Logger.java  Md5Util.java  StringUtil.java  TypeUtil.java
app/src/main/java/com/wj/wjnews/view/: CustomBigView.java
app/src/main/java/com/wj/wjnews/view/dialog/: DialogUtil.java  PromptDialog.java
app/src/main/java/com/wj/wjnews/view/recycleview/: BetterRecyclerView.java
app/src/main/res/drawable/: point_img_normal.xml  point_img_selected.xml  selector_point_bg.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_collections.xml  activity_design_pattern.xml  activity_download.xml  activity_main.xml  find_function_item.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  prompt_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wj/wjnews/: ExampleUnitTest.java
dbgenerate/: build.gradle
dbgenerate/src/main/java/com/example/dbgenerate/: DbGenerate.java
gradle/wrapper/: gradle-wrapper.properties
