apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wj.wjnews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders=[UMENG_CHANNEL_NAME: "umeng"]
    }
    signingConfigs {
        release {
            storeFile file("./keystore.jks")
            storePassword "wangjie"
            keyAlias "wj"
            keyPassword "wangjie"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        def path="./channels.txt"
        file(path).eachLine { channel->
            "$channel" {
                manifestPlaceholders=[UMENG_CHANNEL_NAME:channel]
            }

        }
//        xiaomi{
//            manifestPlaceholders = [UMENG_CHANNEL_NAME: "xiaomi"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_NAME: "baidu"]
//        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders=[UMENG_CHANNEL_NAME: name]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    testCompile 'junit:junit:4.12'
}
